<!DOCTYPE html>
<html>
    <head>
        <title>your orders</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <!-- BOOTSTRAP JS (Last) -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>        
        <!-- HANDLE BARS TEMPLATE-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
        <style>
            h3,#myorders,body{
                background-image: url('../static/moonsurface.jpg');
                text-align: center;
            }
            #orders{
                background-image: url('../static/moonsurface.jpg');
                border: 1px solid black;
                border-radius: 10px;
                padding: 5px;
                margin: 20px;
            }
        </style>
        
        {%verbatim%}
        <script id="yourorderdivision" type="text/x-handlebars-template">
            
                <div id="orders" class="shadow p-3 mb-5 bg-white rounded">
                    <small style="float: left;">{{username}}</small>
                    {{order}} <br>
                    Ordertotal: <b>{{ordertotal}}</b>
                    &nbsp;&nbsp; Status: <button class="btn btn-success" data-usname={{orderid}}>{{status}}</button>
                </div>
            
        </script>
        {%endverbatim%}
        <script>
            document.addEventListener('DOMContentLoaded',()=>{
                //var user = document.querySelector('span').innerHTML;
                const template = Handlebars.compile(document.querySelector('#yourorderdivision').innerHTML);
                var orders = JSON.parse(localStorage.getItem('orders'));
                for(let key in orders){
                    for(let i in orders[key]){
                        let oid = String(key)+String(i)
                        document.querySelector('#myorders').innerHTML += template({'orderid':oid,'username':key, 'order':orders[key][i][0].replace('][','       ').replace('[[','[').replace(']]',']').replace(/",/g,',  ').replace(/"/g,''), 'status':orders[key][i][1], 'ordertotal':orders[key][i][2]})

                    }
                }

            document.addEventListener('click',event=>{
                const element = event.target;
                //alert(element.dataset.usname);
                let ds = element.dataset.usname
                let ordno = ds.charAt(ds.length -1)//no of item
                let us = ds.slice(0,-1);//username
                var orderdict=JSON.parse(localStorage.getItem('orders'));
                //let name=element.dataset.usname;
                //alert(us.trim())
                alert(`confirm order? ${orderdict[' '+us.trim()][ordno]}`)
                orderdict[' '+us.trim()][ordno][1]='Completed'//changing pending to completed
                localStorage.setItem('orders',JSON.stringify(orderdict));
                element.disabled=true;
            })
            })

        </script>
    </head>
    <body>
        <a href="{% url 'logout'%}" style="float: left;">logout</a>
        <h3><span>{{username}}</span><small>'s orders</small></h3>
        <div id="myorders"></div>
    </body>
</html>