{% extends 'orders/index.html' %}

{%block title%}Dinner Platters{%endblock%}

{%block un%}
    <span id="username"> {{username}}</span>
{%endblock%}

{%block items%}
<h2>Dinner Platters</h2>
    <div class="container">
        {% for item in dplist %}
            <div id={{item.dpid}} class="shadow">
                <img src="{{item.platterimage.url}}" alt="">
                <h6>{{item.plattername}}</h6>
                <span>{{item.size}}</span>
                <b style="float: right;">${{item.cost}}</b><br>
                <button class="btn btn-success add" data-divid={{item.dpid}}>Add</button>
            </div>
        {%endfor%}
    </div>
{%endblock%}