<!DOCTYPE html>
<html>
    <head>
        <title>OOPS something went wrong</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <style>
            @keyframes show{
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }
            body{
                text-align: center;
                margin: 20px;
                background-image: url("../static/pizzalogin8.jpg");
            }
            img{
                width: 30%;
                height: 350px;
                text-align: center;
                animation-name: show;
                animation-duration: 3s;
            }
            #alertmsg{
                animation-name: show;
                animation-duration: 2s;
            }
            a{
                background-image: url("../static/form2.jpg");
                color: black;
                padding: 5px;
                border-radius: 5px;
                animation-name: show;
                animation-duration: 2s;
            }
        </style>

    </head>
    <body>
        <br>
        <div class="alert alert-danger" id="alertmsg">
            {{message}}
        </div><br>

        <img src="{{'static/oops.jpg'}}" alt=""><br><br>

        <a href=""><strong>OOPS something went wrong Please try again:)</strong></a>
    </body>
</html>