<!DOCTYPE html>
<html>
    <head>
        <title>{%block title%}{%endblock%}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <!-- BOOTSTRAP JS (Last) -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>        
        <!-- HANDLE BARS TEMPLATE-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>

        {%block style%}{%endblock%}
        {%block js%}{%endblock%}

        <link rel="stylesheet" href="../static/style.css">
        <script src="../static/basket.js"></script>
        
        {%verbatim%}
        <script id="addeditem" type="text/x-handlebars-template">
            <div id="about" class="border border-secondary">
                
                <b>{{dishname}}</b> <br>
                <small>{{size}}</small> <strong>{{cost}}</strong>
                
            </div>
        </script>
        {%endverbatim%}


    </head>
    <body>
        <div id="maindiv">
            <div id="menu" class="border border-light">
                <div id="navbar">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="shadow" href="{% url 'regular'%}"><img src="../static/pinochhiologo1.png" alt="Pinochhio's Pizzas and Subs" width="10%"></a> 
                    <div id="userinfo" style="text-align:center; float: right;">
                        {%block un%}{%endblock%} <br>
                        <a href="{% url 'logout' %}">click here to logout</a>
                    </div>
                    <hr color="red">
                    <div id="buttonsdivision">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="{% url 'index' %}" style="color: white;"> <button id="regularpizza" class="btn btn-danger">Regular Pizza</button> </a>
                        <a href="{% url 'sicilian' %}"><button id="sicpizza" class="btn btn-danger">Sicilian Pizza</button></a> 
                        
                        <a href="{% url 'subs' %}"><button id="subs" class="btn btn-danger">Subs</button></a> 
                        <a href="{% url 'pasta' %}" style="color: white;"> <button id="regularpizza" class="btn btn-danger">Pasta</button> </a>
                        <a href="{% url 'salads' %}" style="color: white;"><button id="salad" class="btn btn-danger">Salads</button> </a>
                        <a href="{% url 'dinnerplatters' %}" style="color: white;"><button id="dp" class="btn btn-danger">Dinner Platters</button></a>
                    </div>
                    <hr color="red">
                </div><!--end of navbar-->

                <div id="items">
                    {%block items%}{%endblock%}
                </div>

            </div><!--end of menu-->

            <div id="cart" class="shadow p-3 mb-5 bg-white rounded" style=" height: 100%;">
                <br>
                <h5 id="cartheading">Your Basket</h5>
                <small><a href="{% url 'orders' %}">Your orders</a><br><a href="{% url 'index' %}">Try our pizzas</a></small><hr>
                <span class="addhere"></span>
                <button id="checkout" class="btn btn-warning" style="width: 70%;">Checkout</button><br>
                <small><a href="" class="clearcart">Clear cart</a></small>         
                <br><br>
            </div>

        </div><!--end of maindivision-->
        <footer>
            Copyright &copy; 1996-2020. Harvard Square. All rights reserved. <br><br>
        </footer>
</html>