{%extends "orders/loginbase.html"%}
{%block title%}Pinnochio's Pizza | login{%endblock%}

{%block formblock%}
    <form action="{% url 'loginstatus'%}" method="POST" class="shadow border border-danger" style="width:fit-content; padding: 20px; text-align: center; margin-left: 150px; border-radius: 10px;
    margin-top: 65px;/*we have used br tag to avoid margin collapsing*/">
        {%csrf_token%}
        <div class="form-group">
            <input type="text" class="form-control" placeholder="username" autofocus name="username" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success">login</button>
            <button class="btn btn-primary"><a href="{% url 'signup' %}" style="color: white;">Signup</a></button>
        </div>
    </form>
{%endblock%}