<!DOCTYPE html>
<html>
    <head>
        <title> {%block title%}{%endblock%}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        form{
            background-image: url("../static/form2.jpg");
        }
        h3{
            margin: 50px auto auto 600px;
            width: fit-content;
            border-radius: 5px;
            /*background-image: url("../static/pizzalogin7.jpg");*/
            background-color: lightgreen;
            color: red;
        }
        h3:hover{
            color: white;
            background-color:black;
        }
    </style>
    </head>
    <body>
        <div id="maindivision" style="background-image: url(../static/pizzalogin8.jpg); height:555px;">
            <br>
            <h3>Pinnochio's Pizzas and Subs</h3>
            {%block formblock%}{%endblock%}
        </div>
    </body>
</html>