{% extends 'orders/index.html' %}

{%block title%}Pasta{%endblock%}

{%block un%}
    <span id="username">{{username}}</span>
{%endblock%}

{%block items%}
<h2>Pasta</h2>
    <div class="container">
        {% for pasta in pastalist %}
            <div id={{pasta.pastaid}} class="shadow">
                <img src="{{pasta.pastaimage.url}}" alt="">
                <h6>{{pasta.pastaname}}</h6>
                <b>${{pasta.cost}}</b><br>
                <span hidden>Normal</span>
                <button class="btn btn-success add" data-divid={{pasta.pastaid}}>Add</button>
            </div>
            
        {%endfor%}
    </div>
{%endblock%}