{% extends 'orders/index.html' %}

{%block title%}Regular pizzas{%endblock%}

{%block un%}
    <span id="username"> {{username}}</span>
{%endblock%}

{%block style%}
<style>
    select{
        width: 100px;
    }
    .add{
        width: 175px;
    }
</style>
{%endblock%}

{%block items%}
<h2>Reguler Pizzas</h2>
    <div class="container">
        
        {% for pizza, no in regpizzas %}
            <div id={{pizza.regularid}} class="shadow">
                
                <img src="{{pizza.pizzaimage.url}}" alt="">
                <h6>{{pizza.name}}</h6>
                <span>{{pizza.size}}</span><br>
                <b>${{pizza.cost}}</b><br>
                <span id="tpgno" hidden>{{pizza.toppings}}</span>

                
                {% for _ in no%}
                    <select name="toppings" class="toppingsid">
                        <option value="" disabled hidden>Topping</option>
                        {% for topping in toppings %}
                            <option value={{topping.topping}}>{{topping.topping}}</option>
                        {%endfor%}
                    </select><br>
                {%endfor%}
                
                <button class="btn btn-success add" data-divid={{pizza.regularid}}>Add</button>
            </div>

        {%endfor%}
    </div>
{%endblock%}