{% extends 'orders/index.html' %}

{%block title%}Salads{%endblock%}

{%block un%}
    <span id="username"> {{username}}</span>
{%endblock%}

{%block items%}
<h2>Salads</h2>
    <div class="container">
        {% for salad in salads %}
            <div id={{salad.saladid}} class="shadow">
                <img src="{{salad.saladimage.url}}" alt="">
                <h6>{{salad.saladname}}</h6>
                <b>${{salad.cost}}</b><br>
                <span hidden>Normal</span>
                <button class="btn btn-success add" data-divid={{salad.saladid}}>Add</button>
            </div>
            
        {%endfor%}
    </div>
{%endblock%}