{% extends 'orders/index.html' %}

{%block title%}Sicilian pizzas{%endblock%}

{%block un%}
    <span id="username"> {{username}}</span>
{%endblock%}

{%block items%}
<h2>Sicilian Pizzas</h2>
    <div class="container">
        
        {% for pizza, no in sicpizzas %}
            <div id={{pizza.sicid}} class="shadow">
                
                <img src="{{pizza.pizzaimage.url}}" alt="">
                <h6>{{pizza.name}}</h6>
                <span>{{pizza.size}}</span><br>
                <b>${{pizza.cost}}</b><br>
                <span id="tpgno" hidden>{{pizza.toppings}}</span>

                
                {% for _ in no%}
                    <select name="toppings" class="toppingsid">
                        <option value="" disabled selected hidden>Topping</option>
                        {% for topping in toppings %}
                            <option value={{topping.topping}}>{{topping.topping}}</option>
                        {%endfor%}
                    </select><br>
                {%endfor%}
                
                <button class="btn btn-success add" data-divid={{pizza.sicid}}>Add</button>
            </div>

        {%endfor%}
    </div>
{%endblock%}