{%extends "orders/loginbase.html"%}

{%block title%}Pinnochio's Pizza | SignUp{%endblock%}

{%block formblock%}
    <form action="{% url 'signup_status' %}" class="shadow" method="POST" style="width:fit-content; padding: 20px; text-align: center; margin-left: 150px; border-radius: 10px;
    margin-top: 5px;">
        {%csrf_token%}
        <div class="form-group">
            <input type="text" class="form-control" autofocus placeholder="firstname" name="firstname" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="lastname" name="lastname" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="username" name="username" min="5" required>
        </div>
        <div class="form-group">
            <input type="email" class="form-control" placeholder="Enter your mail" name="email" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="password" name="password" min="5" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="confirm password" name="repassword" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-warning">Create Account</button>
        </div>
        <div>
        <marquee direction="left" style="width: 175px; background-color:black; color:white; border-radius:5px;">Username & Password should contain atleast 5 characters without special characters*.</marquee>
        </div>
    </form>
{%endblock%}