{% extends 'orders/index.html' %}

{%block title%}subs{%endblock%}

{%block un%}
    <span id="username"> {{username}}</span>
{%endblock%}

{%block items%}
<h2>Subs</h2>
    <div class="container">
        {% for sub in subs %}
                <div id={{sub.subid}} class="shadow">
                    <img src="{{sub.subimage.url}}" alt="">
                    <h6>{{sub.subname}}</h6>
                    <span>{{sub.size}}</span>
                    <b style="float: right;">${{sub.cost}}</b><br>
                    <button class="btn btn-success add" data-divid={{sub.subid}}>Add</button>
                </div>

        {%endfor%}

        <!--<div id="extra">
            <input type="checkbox" id="" name="option1" value="0.50">
            <label for="option1">+ Mushrooms</label><br>
            <input type="checkbox" id="" name="option1" value="0.50">
            <label for="option1">+ Green Peppers</label><br>
            <input type="checkbox" id="" name="option1" value="0.50">
            <label for="option1">+ Onions</label><br>
            <input type="checkbox" id="" name="option1" value="0.50">
            <label for="option1">+ Extra Cheese on any sub</label><br>
            <hr>
            Small and Large
            <b style="float: right;">$0.50 <small>(each)</small></b><br>
            <button class="btn btn-success add">Add</button>
        </div>-->
    </div>
{%endblock%}