<!DOCTYPE html>
<html>
    <head>
        <title>your orders</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <!-- BOOTSTRAP JS (Last) -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>        
        <!-- HANDLE BARS TEMPLATE-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
        <style>
            h3,#myorders,body{
                background-image: url('../static/moonsurface.jpg');
                text-align: center;
            }
            #orders{
                background-image: url('../static/moonsurface.jpg');
                border: 1px solid black;
                border-radius: 10px;
                padding: 5px;
                margin: 20px;
            }
        </style>
        
        {%verbatim%}
        <script id="yourorderdivision" type="text/x-handlebars-template">
            
                <div id="orders" class="shadow p-3 mb-5 bg-white rounded">
                    <small style="float: left;">{{username}}</small>
                    {{order}}
                    <br><b>Ordertotal:{{ordertotal}}</b> &nbsp;&nbsp;
                    <b><span>Status: {{status}}</span></b> <br>
                    <small style="float: right;">[Dish, Size, Cost, Toppings(if any)]</small>
                </div>
        </script>
        <script id="nothingmsg" type="text/x-handlebars-template">
            <div style="text-align: center;">{{nothingmsg}}</div>
        </script>
    
        {%endverbatim%}
        <script>
            document.addEventListener('DOMContentLoaded',()=>{
                var user = document.querySelector('span').innerHTML;
                const template = Handlebars.compile(document.querySelector('#yourorderdivision').innerHTML);
                const nothing = Handlebars.compile(document.querySelector('#nothingmsg').innerHTML);
                var orders = JSON.parse(localStorage.getItem('orders'));
                if(!orders[' '+user]){
                    alert("yayy");
                    document.querySelector('#myorders').innerHTML+= nothing({'nothingmsg':'Nothing to Show...'});
                }
                for(let key in orders){
                    //alert(key.length);
                    //alert(user.length);
                    //alert(key.trim()===user)
                    if(key.trim() === user){
                        
                        for(let i=0; i<orders[key].length;i++){
                        //alert(typeof(orders[key][i][0]))
                        document.querySelector('#myorders').innerHTML += template({'username':user, 'order':orders[key][i][0].replace('][','       ').replace('[[','[').replace(']]',']').replace(/",/g,',  ').replace(/"/g,''), 'status':orders[key][i][1], 'ordertotal':orders[key][i][2]})
                    }}
                }
            })
        </script>
    </head>
    <body>
        <a href="{% url 'regular' %}" style="float: left;">Order somemore</a>
        <a href="{% url 'logout' %}" style="float: right;">logout</a>
        <h3><span>{{username}}</span><small>'s orders</small></h3>
        <div id="myorders"></div>
    </body>
</html>