footer{
    clear: both;
    color: white;
    background-color: #d9534f;
}
#menu{
    float: left;
    width: 77%;
    background-image: url('../static/moonsurface.jpg');
}
#items{
    height: 375px;
    overflow-y: auto;
    background-image: url('../static/moonsurface.jpg');
    text-align: center;
}
#cart{
    width: 22.5%;
    text-align: center;
    float:right;
}
#navbar{
    background-color: white;
}
#buttonsdivision{
    text-align: center;
}
#regularpizza:hover,#sicpizza:hover,#subs:hover,#pasta:hover,#salad:hover,#dp:hover{
    background-color: black;
    color: red;

}
#bottom{
    background-color: black;
    width: 100%;
}
/*styling for items display divisions (common for all pages)*/
.container{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.container > div{
    text-align: left;
    background-color: white;
    padding: 10px;
    margin: 10px;
    width: fit-content;
}
.container > div > img{
    width: 185px;
    height: 120px;
}
